<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body class="cv">
	<div id="menu-bar">
		<div id="menu">
			<div id="bar1" class="bar"></div>
			<div id="bar2" class="bar"></div>
			<div id="bar3" class="bar"></div>
			
			
		</div>
		
	</div>
	<div class="qq">
	<img src="as.png" height="200" width="200" style="float:right">
	<h1 style="color:red">Skill</h1>
	<ul style="color:red">
		<li>Leadership</li>
		<li>Communication</li>
		<li>Collaboration</li>
		
	</ul>
	
	
	</div>
	<h1 style="color:red">Education</h1>
	
	<ul style="color:red">
		<li>Birat English School(1yr)</li>
		<li>Bhaktapur Nist School(12yrs)</li>
		<li>Khowpa S.S (2yrs)(Science Stream)</li>
		<li>Nami College</li>
	</ul>
	<h1 style="color:red">Hobby</h1>
	<ul style="color:red;">
		<li>Sports</li>
		<li>Travelling</li>
		<li>Drawing</li>
		
	</ul>


	


</body>
</html>